{
    "name": "vg-feed",
    "version": "2.2.0",
    "description": "Read the latest VG news in terminal",
    "main": "index.js",
    "bin": {
        "vg-feed": "./bin/vgfeed",
        "vgno": "./bin/vgfeed"
    },
    "engines": {
        "node": ">=7.6.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bjarneo/vg-feed.git"
    },
    "keywords": [
        "VG",
        "news",
        "terminal",
        "vg.no",
        "vgno"
    ],
    "author": "Bjarne Oeverli",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bjarneo/vg-feed/issues"
    },
    "homepage": "https://github.com/bjarneo/vg-feed",
    "devDependencies": {},
    "dependencies": {
        "chalk": "^2.3.0",
        "minimist": "~1.1.0",
        "node-fetch": "^2.6.7",
        "zero-pad": "^1.0.2"
    }
}
