{
    "name": "vg-feed",
    "version": "1.0.6",
    "description": "Read the latest VG news in terminal",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "vg-feed": "./bin/vgfeed"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bjarneo/vg-feed.git"
    },
    "keywords": [
        "VG",
        "news",
        "terminal"
    ],
    "author": "Bjarne Oeverli",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bjarneo/vg-feed/issues"
    },
    "homepage": "https://github.com/bjarneo/vg-feed",
    "dependencies": {
        "request": "~2.51.0",
        "chalk": "^0.5.1",
        "minimist": "~1.1.0"
    }
}
